# Required
UPGRADE_HEIGHT=800000
BIN_NEW=/usr/local/bin/lumend-1.4.0

# Optional (recommended)
# BIN_NEW_SHA256=...   # sha256 of BIN_NEW to prevent wrong/tampered binary

# Optional
SERVICE_NAME=lumend
BIN_ACTIVE=/usr/local/bin/lumend
RPC=http://127.0.0.1:26657
CHECK_INTERVAL=1
